name: pfp

channels:
  - pytorch
  - conda-forge
  - nvidia
dependencies:
  - python=3.12.4
  - pip
  - jupyterlab
  - notebook
  - rdkit
  - numpy
  - pandas
  - openpyxl
  - matplotlib
  - seaborn
  - pytorch
  - pytorch-cuda # cpuonly
  - pytorch-lightning
  - black # dev only
  - flake8 # dev only
  - pip:
      - pytest # dev only
      - tqdm
      - ipywidgets
      - WrapConfig
      - plotly
