name: PFP

channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python
  - pip
  - jupyterlab
  - rdkit
  - pandas
  - numpy
  - pytorch
  - cpuonly
  - pytorch-lightning
  - black
  - flake8
  - openpyxl
  - matplotlib
  - seaborn
  - pip:
      - pytest
      - tqdm
      - ipywidgets
      - WrapConfig
      - plotly
      - dash
