name: PFP

channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python
  - jupyterlab
  - rdkit
  - numpy
  - pytorch
  - cpuonly
  - black
  - flake8
  - matplotlib
  - seaborn
  - pytorch-lightning
  - pip:
      - pytest
